[gd_scene load_steps=3 format=3 uid="uid://c2lhfri17o3jf"]

[ext_resource type="Script" path="res://LevelObjects/transition_vol.gd" id="1_8xut8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8m4w"]

[node name="TransitionVol" type="Node2D"]
script = ExtResource("1_8xut8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j8m4w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
