[gd_scene load_steps=18 format=3 uid="uid://c00jqv1xgonuh"]

[ext_resource type="Script" path="res://Levels/Test.gd" id="1_873hv"]
[ext_resource type="PackedScene" uid="uid://dupfuuqn6m8s4" path="res://Greybox/Present/8x1Present.tscn" id="2_75lfu"]
[ext_resource type="PackedScene" uid="uid://ci3hw7hf2f84i" path="res://Greybox/4x1.tscn" id="2_bjaja"]
[ext_resource type="PackedScene" uid="uid://djq68v545dy2l" path="res://LevelObjects/ZoneCamera.tscn" id="2_egko1"]
[ext_resource type="Texture2D" uid="uid://cjp17l316vnm7" path="res://NPCs/IntroMan.png" id="3_pqjax"]
[ext_resource type="PackedScene" uid="uid://b0f86cjow44xr" path="res://Player/player.tscn" id="4_8mw62"]
[ext_resource type="PackedScene" uid="uid://dslc27ssrw3x7" path="res://LevelObjects/Fade.tscn" id="4_21l3g"]
[ext_resource type="PackedScene" uid="uid://dsi5m3x75y3a" path="res://LevelObjects/NPCs/Template.tscn" id="4_84437"]
[ext_resource type="PackedScene" uid="uid://dv8qbpg6ltdsy" path="res://Greybox/Past/W1x1Past.tscn" id="4_pjnnv"]
[ext_resource type="PackedScene" uid="uid://bj3cv07xmft0x" path="res://Greybox/8x1.tscn" id="6_6efmh"]
[ext_resource type="PackedScene" uid="uid://bfp4mui7jrrhq" path="res://Greybox/Past/W8x1Past.tscn" id="6_sf3c0"]
[ext_resource type="PackedScene" uid="uid://c2lhfri17o3jf" path="res://LevelObjects/transition_vol.tscn" id="11_5hh1n"]
[ext_resource type="PackedScene" uid="uid://bhl5xyc72n3at" path="res://UI/TutHud.tscn" id="13_4sl0n"]
[ext_resource type="PackedScene" uid="uid://cafaeoa3cpmc5" path="res://Levels/Arenas/ARENA1.tscn" id="13_h60fh"]
[ext_resource type="PackedScene" uid="uid://dodm5baaa053n" path="res://LevelObjects/music_player.tscn" id="15_4d715"]
[ext_resource type="Texture2D" uid="uid://w6b83mj6w2av" path="res://Levels/Arenas/BG.jpg" id="16_3qatw"]

[sub_resource type="GDScript" id="GDScript_up0gd"]

[node name="Level" type="Node"]
script = ExtResource("1_873hv")

[node name="Present" type="Node" parent="."]

[node name="NPC3" parent="Present" instance=ExtResource("4_84437")]
position = Vector2(3645, 838)
NPCTEXT = "What does Shift do again..."
TEXTURE = ExtResource("3_pqjax")

[node name="Fade" parent="Present/NPC3" instance=ExtResource("4_21l3g")]

[node name="4x1" parent="Present" instance=ExtResource("2_75lfu")]
position = Vector2(3885, 872)
rotation = -1.309

[node name="Fade" parent="Present/4x1" instance=ExtResource("4_21l3g")]

[node name="Past" type="Node" parent="."]

[node name="StaticBody2D" parent="Past" instance=ExtResource("4_pjnnv")]
position = Vector2(3885, 872)
rotation = -0.515983

[node name="Fade" parent="Past/StaticBody2D" instance=ExtResource("4_21l3g")]

[node name="8x1" parent="Past" instance=ExtResource("6_sf3c0")]
position = Vector2(5062, 875)

[node name="Fade" parent="Past/8x1" instance=ExtResource("4_21l3g")]

[node name="StaticLevel" type="Node" parent="."]

[node name="StaticBody2D" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1, 0)
rotation = -1.5708

[node name="StaticBody2D3" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(321, 0)
rotation = -1.5708

[node name="StaticBody2D15" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(65, -256)

[node name="StaticBody2D4" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1, 256)
rotation = -1.5708

[node name="StaticBody2D6" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(64, 256)
rotation = 1.0472

[node name="StaticBody2D7" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(192, 477)
rotation = 0.523599

[node name="StaticBody2D8" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(414, 605)

[node name="StaticBody2D13" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(670, 605)

[node name="StaticBody2D14" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(926, 605)

[node name="StaticBody2D16" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1182, 605)

[node name="StaticBody2D17" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1438, 605)

[node name="StaticBody2D18" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1694, 605)

[node name="StaticBody2D19" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1950, 605)
rotation = 0.261799

[node name="StaticBody2D20" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(2197, 671)
rotation = 0.523599

[node name="StaticBody2D5" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(321, 256)
rotation = -1.5708

[node name="StaticBody2D9" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(385, 0)

[node name="StaticBody2D10" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(641, 0)

[node name="StaticBody2D11" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(897, 0)

[node name="StaticBody2D12" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(1153, 0)

[node name="8x1" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(2419, 799)
rotation = 0.523599

[node name="8x2" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(1409, 0)

[node name="8x3" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(1921, 0)

[node name="8x5" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(2433, 0.00012207)
rotation = 0.785398

[node name="8x6" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(2750, 345)

[node name="8x7" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(3262, 345)

[node name="8x9" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(3774, 345)

[node name="8x8" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(3526, 875)

[node name="8x10" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(4038, 875)

[node name="8x11" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(4286, 345)

[node name="8x14" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(5242, 538)

[node name="8x15" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(4790, 355)
rotation = 0.37583

[node name="8x12" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(4550, 875)

[node name="8x13" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(5626, 885)
rotation = -1.31186

[node name="8x4" parent="StaticLevel" instance=ExtResource("6_6efmh")]
position = Vector2(3014, 875)

[node name="4x2" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(2701, 963)

[node name="4x3" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(2957, 1131)
rotation = -1.56894

[node name="4x1" parent="StaticLevel" instance=ExtResource("2_bjaja")]
position = Vector2(5574, 875)

[node name="Cameras" type="Node" parent="."]
script = SubResource("GDScript_up0gd")

[node name="Camera2D" parent="Cameras" instance=ExtResource("2_egko1")]
visible = false
position = Vector2(208, 360)

[node name="Camera2D2" parent="Cameras" instance=ExtResource("2_egko1")]
visible = false
position = Vector2(1469, 360)

[node name="Camera2D3" parent="Cameras" instance=ExtResource("2_egko1")]
visible = false
position = Vector2(2750, 644)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Camera2D4" parent="Cameras" instance=ExtResource("2_egko1")]
visible = false
position = Vector2(4006, 644)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Camera2D5" parent="Cameras" instance=ExtResource("2_egko1")]
visible = false
position = Vector2(5266, 644)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="NPCs" type="Node" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("4_84437")]
position = Vector2(1637, 567)
NPCTEXT = "A/D To move"
TEXTURE = ExtResource("3_pqjax")

[node name="NPC2" parent="NPCs" instance=ExtResource("4_84437")]
position = Vector2(2901, 922)
NPCTEXT = " Space to Shoot!"
TEXTURE = ExtResource("3_pqjax")

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_8mw62")]
position = Vector2(186, -103)
scale = Vector2(1.04337, 1.04793)

[node name="TransitionVol" parent="." instance=ExtResource("11_5hh1n")]
position = Vector2(5322, 999)
scale = Vector2(28.4951, -6.72132)
Level = ExtResource("13_h60fh")

[node name="CanvasLayer" parent="." instance=ExtResource("13_4sl0n")]

[node name="MusicPlayer" parent="." instance=ExtResource("15_4d715")]

[node name="BG" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(3081, 960)
scale = Vector2(25, 25)
texture = ExtResource("16_3qatw")
