[gd_scene load_steps=4 format=3 uid="uid://b4gkgtgyvc8yv"]

[ext_resource type="Texture2D" uid="uid://bg7bbmus8vx0j" path="res://Greybox/PNG/1X1Present.png" id="1_21jbk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dq3g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsw3x"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_dq3g8")
metadata/Wall = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_21jbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_dsw3x")
