[gd_scene load_steps=9 format=3 uid="uid://dsi5m3x75y3a"]

[ext_resource type="Script" path="res://LevelObjects/NPCs/Template.gd" id="1_67akj"]
[ext_resource type="Texture2D" uid="uid://cp4okn1pi5lms" path="res://Player/Player2.png" id="1_u70n2"]
[ext_resource type="PackedScene" uid="uid://dslc27ssrw3x7" path="res://LevelObjects/Fade.tscn" id="3_lljyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djwne"]
size = Vector2(175, 118)

[sub_resource type="Animation" id="Animation_elxpo"]
resource_name = "FadeIn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p4ldm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a7wmc"]
resource_name = "FadeOut"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nxy2"]
_data = {
"FadeIn": SubResource("Animation_elxpo"),
"FadeOut": SubResource("Animation_a7wmc"),
"RESET": SubResource("Animation_p4ldm")
}

[node name="NPC" type="Area2D"]
script = ExtResource("1_67akj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djwne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u70n2")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -87.0
offset_right = 92.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
text = "hello i am a good friend"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7nxy2")
}

[node name="Fade" parent="." instance=ExtResource("3_lljyc")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
