[gd_scene load_steps=2 format=3 uid="uid://bhl5xyc72n3at"]

[ext_resource type="Texture2D" uid="uid://bdl5da8wa5eu2" path="res://UI/Vignette.png" id="4_j3yha"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hud" type="Control" parent="MainHud"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainHud/Hud"]
modulate = Color(1, 1, 1, 0.27451)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_j3yha")
